{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": ".tmp/mcp-proxy-smoke"
  },
  "include": [
    "scripts/smoke-mcp-proxy-import.ts"
  ]
}
